﻿{
  "ExecutionService": {
    "ResUrl": "http://road-adoherty.eastus2.cloudapp.azure.com/InRuleRuleEngineService",
    "CatalogUrl": "http://road-adoherty.eastus2.cloudapp.azure.com/InRuleCatalogService/service.svc",
    "CatalogUser": "admin",
    "CatalogPassword": "password"
  },
  "RuleAppName": "CBS_Low_Income",
  "EntityName": "Transaction",
  "ItemsPerSubBatch": 1000,
  "MaxParallelRequests": 20,
  "datasource": "road-adoherty-V",
  "database": "CBS",
  "username": "roadservices",
  "password": "roadROAD1234!@#$",
  "HouseHoldCountStart": 0,
  "HouseHoldCountEnd": 500000
}