﻿{
  "ExecutionService": {
    "ResUrl": "http://road-adoherty.eastus2.cloudapp.azure.com/InRuleRuleEngineService",
    "CatalogUrl": "http://road-adoherty.eastus2.cloudapp.azure.com/InRuleCatalogService/service.svc",
    "CatalogUser": "admin",
    "CatalogPassword": "password"
  },
  "RuleAppName": "CBS_Low_Income", // rule application name
  "EntityName": "Transaction", // root entity name to run in the context of
  "ItemsPerSubBatch": 1000, // the number of requests to make per batch
  "MaxParallelRequests": 20, // the max number of threads to run 
  "Datasource": "road-adoherty-V",
  "Database": "CBS",
  "Username": "roadservices",
  "Password": "roadROAD1234!@#$",
  "HouseHoldCountStart": 0, // the initial house count
  "HouseHoldCountEnd": 500000, // the number of households to pull each time that ties to the household number
  "Jaar": "2020", // Sets the Jaar of the rule application
  "DeleteOutputTables": true, // delete the output tables
  "LowIncomeSQLTables": {
    "PersonTable": "dbo.Person_FULL",
    "HouseholdTable": "dbo.Household_FULL",
    "LinkTable": "dbo.Link_Table_FULL",
    "HouseholdOutputTable": "dbo.HouseholdOutput",
    "PersonOutputTable": "dbo.PersonOutput"
  }
}